<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WorkingSpace</class>
 <widget class="QMainWindow" name="WorkingSpace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>340</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>487</width>
    <height>340</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>487</width>
    <height>340</height>
   </size>
  </property>
  <property name="font">
   <font>
    <italic>false</italic>
    <bold>false</bold>
    <underline>false</underline>
    <kerning>true</kerning>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>SAM</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>291</width>
      <height>301</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>168</width>
      <height>146</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="addStorage">
       <property name="text">
        <string>Создать новый склад</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chooseCurrStorage">
       <property name="text">
        <string>Перейти в выбранный склад</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteChoosenStore">
       <property name="text">
        <string>Удалить выбранный склад</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="saveChanges">
       <property name="text">
        <string>Сохранить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="updateAllStorages">
       <property name="text">
        <string>Обновить</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>487</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
